html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  // overflow: hidden;
  background: url(../img/bg.jpg) no-repeat top center;
}

* {
  box-sizing: border-box;
}

.com-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-container {
  position: relative;
}