# mask

./: README.md
common/: environment.yaml
face-boot/: pom.xml
face-boot/docker/: Dockerfile  docker-entypoint.sh
face-boot/docker/config/: application.yml  bootstrap.yml
face-boot/src/main/java/com/heyongqiang/zyz/: WeiXingStarter.java
face-boot/src/main/java/com/heyongqiang/zyz/common/dto/: CameraLocationDto.java  ImgPathQueryDto.java  TopCameraCountsDto.java  TopXunJainCountsDto.java  XunJianGroupByDto.java  XunJianPeopleDto.java
face-boot/src/main/java/com/heyongqiang/zyz/common/model/: BusinessCodeEnum.java
face-boot/src/main/java/com/heyongqiang/zyz/common/vo/: CameraListInfoVo.java  CharOprtColumnVo.java  CharOprtMixVo.java  CharOprtMountVo.java  CharOprtRoseVo.java  CharOprtWordVo.java  ChartNameValueVo.java  ErrorCode.java  ErrorExitXunJianInfoVo.java  ImgPathQueryVo.java  MapInfoVo.java  RequestPermissionVo.java  Result.java  UChartsVo.java  UserInfoVo.java  UserRequestListVo.java  WebRequestPermissionVo.java  XunJianInfoVo.java  XunJianMapInfoVo.java  XunPositationVo.java
face-boot/src/main/java/com/heyongqiang/zyz/common/vo/outter/: PostPythonImageVo.java
face-boot/src/main/java/com/heyongqiang/zyz/config/: WebMvcConfig.java
face-boot/src/main/java/com/heyongqiang/zyz/controller/: CameraController.java  ImgController.java  MapInfoController.java  RequestPermissionController.java  UchartsController.java  WxChangeUserInfoController.java  WxLoginController.java  WxLogoutController.java  XunJianController.java
face-boot/src/main/java/com/heyongqiang/zyz/controller/admin/: AdminAgreeController.java  VerifyController.java
face-boot/src/main/java/com/heyongqiang/zyz/mapper/: CameraMapper.java  CapturedFaceMapper.java  ImgMapper.java  LoginImgMapper.java  PermissionsMapper.java  RoleMapper.java  UserCameraMapper.java  UserMapper.java  WeingLogMapper.java  WeixingRequestPermissionsMapper.java  XunjianMapper.java
face-boot/src/main/java/com/heyongqiang/zyz/netty/: ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
face-boot/src/main/java/com/heyongqiang/zyz/params/: AdminAtitudeParams.java  AdminAttitudeParams.java  AdminXunJianParams.java  Base64ImageParams.java  CameraAddParams.java  DapingOssreportRight.java  FaceMaskImagePathParams.java  FaseMaskInfoParams.java  LoginImgParams.java  LoginParams.java  RequestCameraParams.java  RequestMapInfoParams.java  UpdateUserInfoParmas.java  XunJianBeginParams.java  XunJianFinalParams.java
face-boot/src/main/java/com/heyongqiang/zyz/po/: CamearCatch.java  Camera.java  CapturedFace.java  LoginImg.java  MaskImage.java  Permissions.java  Role.java  User.java  UserCamera.java  UserPermissions.java  WeingLog.java  WeixingPermissions.java  WeixingRequestPermissions.java  Xunjian.java
face-boot/src/main/java/com/heyongqiang/zyz/service/: AdminManangerService.java  CameraService.java  ImgService.java  LoginImgService.java  MapInfoService.java  PermissionsService.java  RoleService.java  UchartsService.java  UserCameraService.java  WeingLogService.java  WeixingRequestPermissionsService.java  WxChangeUserInfoService.java  WxLoginService.java  WxLogoutService.java  XunjianService.java
face-boot/src/main/java/com/heyongqiang/zyz/service/impl/: AdminManangerServiceImpl.java  CameraServiceImpl.java  ImgServiceImpl.java  LoginImgServiceImpl.java  MapInfoServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java  UchartsServiceImpl.java  UserCameraServiceImpl.java  WeingLogServiceImpl.java  WeixingRequestPermissionsServiceImpl.java  WxChangeUserInfoServiceImpl.java  WxLoginServiceImpl.java  WxLogoutServiceImpl.java  XunjianServiceImpl.java
face-boot/src/main/java/com/heyongqiang/zyz/utils/: IdWorker.java
face-boot/src/main/resources/: application.yml
face-boot/src/main/resources/mapper/: CameraMapper.xml  CapturedFaceMapper.xml  ImgMapper.xml  LoginImgMapper.xml  LoginMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserCameraMapper.xml  WeingLogMapper.xml  WeixingRequestPermissionsMapper.xml  XunjianMapper.xml
face-vuef/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
face-vuef/config/: index.js
face-vuef/public/: index.html
face-vuef/public/js/: detection.js  index.js  tfjs.min.js  video.js
face-vuef/src/: App.vue  main.js
face-vuef/src/assets/css/: base.css  global.less  global.wxss
face-vuef/src/assets/fonts/: icomoon.css
face-vuef/src/components/: CameraRank.vue  PeopleRank.vue
face-vuef/src/components/allPeople/: AllPeople.vue
face-vuef/src/components/detailPeople/: DetailPeople.vue
face-vuef/src/components/map/: Map.vue
face-vuef/src/network/: request.js
face-vuef/src/router/: index.js
face-vuef/src/store/: index.js
face-vuef/src/utils/: myMap.js  socket_service.js
face-vuef/src/views/: AllPeoplePage.vue  CameraRankPage.vue  CircleMapPage.vue  DetailPeoplePage.vue  DrawMapPage.vue  FaceMask.vue  Login.vue  Map3DPage.vue  MapPage.vue  PeopleRankPage.vue  PermissionPage.vue  PersonLocusPage.vue  Pingmiantu.vue  ScreenPage.vue  TestT.vue  UserInfoPage.vue  XunJianPage.vue
python/: ProcessProcess.py
python/asyncStart/: async.py
python/asyncStart/controller/: __init__.py
python/handleStream/: config.py  main.py
python/handleStream/controller/: image.html
python/mini-deepface/: deep-main.py
sql/: weixin-database.sql
weixing/: app.json  project.config.json  project.private.config.json
weixing/model/: face.js  index.js
weixing/pages/camera/: index.js  index.wxml  index.wxss
weixing/pages/fine/: config.js  index.js  index.wxml
weixing/pages/historyImg/: index.js  index.wxml
weixing/pages/login/: index.js  index.wxml  index.wxss
weixing/pages/map/: index.js  index.json  index.wxml  index.wxss
weixing/pages/mini/: index.js  index.wxml  index.wxss
weixing/pages/onLineChat/: index.js  index.wxml
weixing/pages/xunjian/: index.js  index.wxml  index.wxss
weixing/template/requestList/: index.js  index.wxml  index.wxss
weixing/template/ucharts/: index.js  index.json  index.wxml  index.wxss
(+12 files in other folders)
